#BlueJ class context
comment0.target=Dome
comment0.text=\r\n\ represents\ the\ dome\ of\ a\ construction\ like\ a\ Circle.\r\n\ \r\n\ @author\ Luisa\ De\ la\ Hoz\ y\ Jorge\ Saenz.\r\n\ @version\ 8/02/22.\r\n
comment1.params=size
comment1.target=Dome(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Dome\r\n
comment2.params=newPosition
comment2.target=void\ setPosition(int)
comment3.params=
comment3.target=int\ getPosition()
comment4.params=
comment4.target=boolean\ isCanBeRemoved()
comment5.params=xCoor\ yCoor
comment5.target=void\ setCor(int,\ int)
numComments=6
