#BlueJ package file
dependency1.from=AcceptanceTesting
dependency1.to=Square
dependency1.type=UsesDependency
dependency10.from=Square
dependency10.to=Fixed
dependency10.type=UsesDependency
dependency11.from=Square
dependency11.to=Shy
dependency11.type=UsesDependency
dependency12.from=Square
dependency12.to=Prudent
dependency12.type=UsesDependency
dependency13.from=Square
dependency13.to=Perfectionist
dependency13.type=UsesDependency
dependency2.from=AcceptanceTesting
dependency2.to=ExceptionSquare
dependency2.type=UsesDependency
dependency3.from=SquareContest
dependency3.to=Square
dependency3.type=UsesDependency
dependency4.from=SquareContest
dependency4.to=ExceptionSquare
dependency4.type=UsesDependency
dependency5.from=SquareC2Test
dependency5.to=Square
dependency5.type=UsesDependency
dependency6.from=SquareC2Test
dependency6.to=ExceptionSquare
dependency6.type=UsesDependency
dependency7.from=Square
dependency7.to=Dome
dependency7.type=UsesDependency
dependency8.from=Square
dependency8.to=Turist
dependency8.type=UsesDependency
dependency9.from=Square
dependency9.to=ExceptionSquare
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=688
package.divider.horizontal=0.561389337641357
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=1105
package.editor.x=2
package.editor.y=71
package.frame.height=600
package.frame.width=1274
package.numDependencies=13
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Prudent
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=610
target1.y=200
target10.height=70
target10.name=SquareC2Test
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=10
target10.y=350
target11.height=70
target11.name=Fixed
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=610
target11.y=90
target2.height=70
target2.name=Dome
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=40
target3.height=70
target3.name=Turist
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=270
target4.height=70
target4.name=Shy
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=600
target4.y=0
target5.height=70
target5.name=ExceptionSquare
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=60
target5.y=190
target6.height=70
target6.name=SquareContest
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=270
target7.height=70
target7.name=Perfectionist
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=610
target7.y=310
target8.height=70
target8.name=Square
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=160
target8.y=310
target9.height=70
target9.name=AcceptanceTesting
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=60
target9.y=110
