#BlueJ class context
comment0.target=Circle
comment0.text=\r\n\ A\ circle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 1.0.\ \ (15\ July\ 2000)\ \r\n
comment1.params=
comment1.target=Circle()
comment10.params=
comment10.target=void\ rainbow()
comment10.text=\r\n\ Having\ a\ list\ of\ strings\ with\ the\ colors\ of\ the\ rainbow,\r\n\ with\ the\ help\ of\ a\ for\ loop,\ one\ by\ one\ we\ change\ the\ color\r\n\ of\ the\ circle\ and\ draw\ it\ again.\r\n
comment11.params=
comment11.target=float\ area()
comment11.text=\r\n\ We\ calculate\ the\ radius\ from\ the\ diameter\ and\ return\ the\ result\ \r\n\ of\ the\ formula\ for\ the\ area\ of\ a\ circle\r\n
comment12.params=
comment12.target=void\ duplicate()
comment12.text=\r\n\ we\ use\ the\ function\ of\ changing\ size\ sending\ by\ \r\n\ parameter\ the\ double\ of\ the\ current\ diameter\r\n
comment13.params=
comment13.target=void\ makeVisible()
comment14.params=
comment14.target=void\ makeInvisible()
comment15.params=time
comment15.target=void\ draw(int)
comment16.params=
comment16.target=void\ erase()
comment17.params=
comment17.target=void\ moveRight()
comment17.text=\r\n\ Move\ the\ circle\ a\ few\ pixels\ to\ the\ right.\r\n
comment18.params=
comment18.target=void\ moveLeft()
comment18.text=\r\n\ Move\ the\ circle\ a\ few\ pixels\ to\ the\ left.\r\n
comment19.params=
comment19.target=void\ moveUp()
comment19.text=\r\n\ Move\ the\ circle\ a\ few\ pixels\ up.\r\n
comment2.params=
comment2.target=java.lang.String\ getColor()
comment20.params=
comment20.target=void\ moveDown()
comment20.text=\r\n\ Move\ the\ circle\ a\ few\ pixels\ down.\r\n
comment21.params=distance
comment21.target=void\ moveHorizontal(int)
comment21.text=\r\n\ Move\ the\ circle\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment22.params=distance
comment22.target=void\ moveVertical(int)
comment22.text=\r\n\ Move\ the\ circle\ vertically.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment23.params=distance
comment23.target=void\ slowMoveHorizontal(int)
comment23.text=\r\n\ Slowly\ move\ the\ circle\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment24.params=distance
comment24.target=void\ slowMoveVertical(int)
comment24.text=\r\n\ Slowly\ move\ the\ circle\ vertically\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment25.params=newDiameter
comment25.target=void\ changeSize(int)
comment25.text=\r\n\ Change\ the\ size.\r\n\ @param\ newDiameter\ the\ new\ size\ (in\ pixels).\ Size\ must\ be\ >\=0.\r\n
comment26.params=newColor
comment26.target=void\ changeColor(java.lang.String)
comment26.text=\r\n\ Change\ the\ color.\ \r\n\ @param\ color\ the\ new\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta",\ "orange",\ "light\ blue",\ "violet"\ and\ "black".\r\n
comment3.params=
comment3.target=int\ getXposition()
comment4.params=
comment4.target=int\ getYposition()
comment5.params=newXposition
comment5.target=void\ setXposition(int)
comment6.params=newYposition
comment6.target=void\ setYposition(int)
comment7.params=newDiameter
comment7.target=void\ setDiameter(int)
comment8.params=
comment8.target=int\ getDiameter()
comment9.params=newArea
comment9.target=void\ changeArea(float)
comment9.text=\r\n\ We\ change\ the\ size\ of\ the\ circle\ deducting\ the\ diameter\ from\ the\ area\ \r\n\ that\ the\ user\ needs\r\n\ @param\ area\ you\ must\ enter\ a\ number,\ if\ it\ has\ a\ decimal\ part\ put\ an\ \r\n\ f\ at\ the\ end\r\n
numComments=27
