#BlueJ class context
comment0.target=Dome
comment0.text=\r\n\ represents\ the\ dome\ of\ a\ construction\ like\ a\ Circle.\r\n\ \r\n\ @author\ Luisa\ De\ la\ Hoz\ y\ Jorge\ Saenz.\r\n\ @version\ 8/02/22.\r\n
comment1.params=size
comment1.target=Dome(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Dome\r\n
comment10.params=time
comment10.target=void\ draw(int)
comment10.text=\r\n\ We\ draw\ the\ dome\ as\ a\ circle.\r\n\ @Param\ time\ canvas\ refresh\ time.\r\n
comment2.params=
comment2.target=int\ getDiameter()
comment3.params=newColor
comment3.target=void\ setColor(java.lang.String)
comment3.text=\r\n\ Change\ the\ color\ of\ the\ dome.\r\n\ @Param\ newColor\ Name\ of\ the\ color\ to\ which\ you\ want\ to\ vary,\ \r\n\ you\ can\ choose\ between\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta",\ "orange",\ "light\ blue",\ "violet"\ and\ "black".\r\n
comment4.params=
comment4.target=java.lang.String\ getColor()
comment4.text=\r\n\ Gives\ the\ color\ that\ the\ dome\ has.\r\n
comment5.params=newXcor\ newYcor
comment5.target=void\ setCor(int,\ int)
comment5.text=\r\n\ We\ change\ position\ to\ dome.\r\n\ @Param\ newXcor\ X\ coordinate\ of\ the\ dome.\r\n\ @Param\ newYcor\ Y\ coordinate\ of\ the\ dome.\r\n
comment6.params=
comment6.target=int\ getXcor()
comment6.text=\r\n\ we\ get\ the\ coordinate\ x\ where\ the\ dome\ is\ located.\r\n
comment7.params=
comment7.target=int\ getYcor()
comment7.text=\r\n\ we\ get\ the\ coordinate\ y\ where\ the\ dome\ is\ located.\r\n
comment8.params=
comment8.target=void\ makeVisible()
comment8.text=\r\n\ Makes\ the\ dome\ visible.\r\n
comment9.params=
comment9.target=void\ makeInvisible()
comment9.text=\r\n\ Makes\ the\ dome\ invisible.\r\n
numComments=11
