#BlueJ package file
dependency1.from=Rectangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Square
dependency10.to=Turist
dependency10.type=UsesDependency
dependency11.from=SquareC2Test
dependency11.to=Square
dependency11.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Dome
dependency3.to=Circle
dependency3.type=UsesDependency
dependency4.from=Dome
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=SquareContest
dependency5.to=Square
dependency5.type=UsesDependency
dependency6.from=Triangle
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Turist
dependency7.to=Triangle
dependency7.type=UsesDependency
dependency8.from=Square
dependency8.to=Rectangle
dependency8.type=UsesDependency
dependency9.from=Square
dependency9.to=Dome
dependency9.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
editor.fx.1.height=739
editor.fx.1.width=816
editor.fx.1.x=-6
editor.fx.1.y=0
objectbench.height=70
objectbench.width=871
package.divider.horizontal=0.5989232839838493
package.divider.vertical=0.8361702127659575
package.editor.height=386
package.editor.width=742
package.editor.x=16
package.editor.y=22
package.frame.height=570
package.frame.width=911
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=120
target2.height=40
target2.name=Dome
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=50
target3.height=30
target3.name=Turist
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=320
target4.height=30
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=190
target5.height=40
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=250
target5.y=180
target6.height=30
target6.name=Triangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=140
target6.y=250
target7.height=70
target7.name=SquareContest
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=590
target7.y=50
target8.height=70
target8.name=Square
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=470
target8.y=160
target9.height=70
target9.name=SquareC2Test
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=600
target9.y=220
