#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Square
dependency10.to=Turist
dependency10.type=UsesDependency
dependency11.from=Square
dependency11.to=ExceptionSquare
dependency11.type=UsesDependency
dependency12.from=SquareC2Test
dependency12.to=Square
dependency12.type=UsesDependency
dependency13.from=SquareC2Test
dependency13.to=ExceptionSquare
dependency13.type=UsesDependency
dependency14.from=Turist
dependency14.to=Triangle
dependency14.type=UsesDependency
dependency15.from=AcceptanceTesting
dependency15.to=Square
dependency15.type=UsesDependency
dependency16.from=AcceptanceTesting
dependency16.to=ExceptionSquare
dependency16.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Dome
dependency3.to=Circle
dependency3.type=UsesDependency
dependency4.from=Dome
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Triangle
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=SquareContest
dependency6.to=Square
dependency6.type=UsesDependency
dependency7.from=SquareContest
dependency7.to=ExceptionSquare
dependency7.type=UsesDependency
dependency8.from=Square
dependency8.to=Rectangle
dependency8.type=UsesDependency
dependency9.from=Square
dependency9.to=Dome
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=65
editor.fx.0.y=14
objectbench.height=87
objectbench.width=699
package.divider.horizontal=0.5998300764655905
package.divider.vertical=0.8037578288100209
package.editor.height=378
package.editor.width=1044
package.editor.x=77
package.editor.y=57
package.frame.height=579
package.frame.width=1213
package.numDependencies=16
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=120
target10.height=70
target10.name=Square
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=470
target10.y=160
target11.height=70
target11.name=SquareC2Test
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=600
target11.y=220
target2.height=70
target2.name=AcceptanceTesting
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=850
target2.y=100
target3.height=40
target3.name=Dome
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=50
target4.height=30
target4.name=Turist
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=290
target4.y=320
target5.height=30
target5.name=Canvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=30
target5.y=190
target6.height=70
target6.name=ExceptionSquare
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=70
target6.y=10
target7.height=40
target7.name=Rectangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=250
target7.y=180
target8.height=30
target8.name=Triangle
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=140
target8.y=250
target9.height=70
target9.name=SquareContest
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=590
target9.y=50
