#BlueJ package file
dependency1.from=Rectangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Square
dependency10.to=Dome
dependency10.type=UsesDependency
dependency11.from=Square
dependency11.to=Turist
dependency11.type=UsesDependency
dependency12.from=Square
dependency12.to=ExceptionSquare
dependency12.type=UsesDependency
dependency13.from=SquareC2Test
dependency13.to=Square
dependency13.type=UsesDependency
dependency14.from=SquareC2Test
dependency14.to=ExceptionSquare
dependency14.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Turist
dependency4.to=Triangle
dependency4.type=UsesDependency
dependency5.from=Dome
dependency5.to=Circle
dependency5.type=UsesDependency
dependency6.from=Dome
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=SquareContest
dependency7.to=Square
dependency7.type=UsesDependency
dependency8.from=SquareContest
dependency8.to=ExceptionSquare
dependency8.type=UsesDependency
dependency9.from=Square
dependency9.to=Rectangle
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=37
editor.fx.0.y=10
objectbench.height=85
objectbench.width=518
package.divider.horizontal=0.6
package.divider.vertical=0.8042553191489362
package.editor.height=371
package.editor.width=742
package.editor.x=157
package.editor.y=50
package.frame.height=570
package.frame.width=911
package.numDependencies=14
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=120
target10.height=70
target10.name=SquareC2Test
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=600
target10.y=220
target2.height=40
target2.name=Dome
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=50
target3.height=30
target3.name=Turist
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=320
target4.height=30
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=190
target5.height=70
target5.name=ExceptionSquare
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=70
target5.y=10
target6.height=40
target6.name=Rectangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=250
target6.y=180
target7.height=30
target7.name=Triangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=140
target7.y=250
target8.height=70
target8.name=SquareContest
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=590
target8.y=50
target9.height=70
target9.name=Square
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=470
target9.y=160
