#BlueJ package file
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=22
editor.fx.0.y=6
objectbench.height=87
objectbench.width=699
package.divider.horizontal=0.5998300764655905
package.divider.vertical=0.8037578288100209
package.editor.height=378
package.editor.width=1057
package.editor.x=77
package.editor.y=57
package.frame.height=579
package.frame.width=1213
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=square
target1.type=PackageTarget
target1.width=120
target1.x=151
target1.y=82
target2.height=82
target2.name=shapes
target2.type=PackageTarget
target2.width=120
target2.x=466
target2.y=106
