#BlueJ class context
comment0.target=Square
comment0.text=\r\n\ We\ create\ a\ space\ with\ domes\ to\ admire\ and\ the\ tourists\ who\ come\ to\ observe.\r\n\ \r\n\ @author\ Luisa\ de\ la\ Hoz\ y\ Jorge\ Saenz.\r\n\ @version\ 22/02/22(3.0).\r\n
comment1.params=xDim\ yDim\ safeDis
comment1.target=Square(int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Square\r\n
comment10.params=tourist\ x\ y\ angle
comment10.target=void\ touristMove(java.lang.String,\ int,\ int,\ int)
comment10.text=\r\n\ We\ change\ the\ position\ of\ an\ indicated\ tourist\ along\ with\ his\ angle\ of\ orientation.\r\n\ @Param\ tourist\ color\ of\ the\ tourist\ we\ need.\r\n\ @Param\ x\ x-axis\ position.\r\n\ @Param\ y\ y\ axis\ position.\r\n\ @Param\ angle\ angle\ to\ which\ it\ is\ facing.\r\n
comment11.params=tourist
comment11.target=java.lang.String[]\ touristTakePhoto(java.lang.String)
comment11.text=\r\n\ Take\ the\ photo\ and\ return\ it\ depending\ on\ the\ direction\ where\ the\ tourist\ is\ looking,\ \r\n\ which\ domes\ will\ appear\ at\ an\ angle\ of\ 180\ degrees.\r\n\ @Param\ tourist\ color\ of\ the\ tourist\ to\ be\ photographed.\r\n
comment12.params=tourist\ viewAngle
comment12.target=java.lang.String[]\ touristTakePhoto(java.lang.String,\ int)
comment12.text=\r\n\ Take\ the\ photo\ and\ return\ it\ depending\ on\ the\ direction\ of\ the\ suggested\ angle.\r\n\ @Param\ tourist\ color\ of\ the\ tourist\ to\ be\ photographed.\r\n\ @Param\ viewAngle\ angle\ of\ vision\ from\ which\ you\ want\ to\ know\ the\ domes\ that\ can\ be\ observed\r\n
comment13.params=
comment13.target=void\ takeRequestedPhoto()
comment13.text=\r\n\ \r\n
comment14.params=
comment14.target=java.lang.String[]\ whoRequestedPhoto()
comment14.text=\r\n\ \r\n
comment15.params=
comment15.target=java.lang.String[]\ domes()
comment15.text=\r\n\ We\ return\ a\ list\ with\ the\ colors\ by\ which\ each\ dome\ is\ identified.\r\n
comment16.params=
comment16.target=java.lang.String[]\ tourists()
comment16.text=\r\n\ We\ return\ a\ list\ with\ the\ colors\ by\ which\ each\ turist\ is\ identified.\r\n
comment17.params=dome
comment17.target=int[]\ dome(java.lang.String)
comment17.text=\r\n\ We\ return\ the\ coordinates\ of\ the\ desired\ dome.\r\n\ @Param\ dome\ Color\ that\ identifies\ the\ dome.\r\n
comment18.params=tourist
comment18.target=int[]\ tourist(java.lang.String)
comment18.text=\r\n\ We\ return\ the\ coordinates\ of\ the\ desired\ turist.\r\n\ @Param\ tourist\ Color\ that\ identifies\ the\ turist.\r\n
comment19.params=
comment19.target=void\ makeVisible()
comment19.text=\r\n\ Makes\ the\ zone\ visible.\r\n
comment2.params=dimensions\ domes\ desiredView
comment2.target=Square(int[],\ int[][],\ int[])
comment20.params=
comment20.target=void\ makeInvisible()
comment20.text=\r\n\ Makes\ the\ zone\ invisible.\r\n
comment21.params=
comment21.target=void\ finish()
comment21.text=\r\n\ All\ data\ that\ is\ added\ of\ tourists\ and\ domes\ is\ deleted.\r\n
comment22.params=
comment22.target=boolean\ ok()
comment22.text=\r\n\ It\ is\ rectified\ that\ everything\ has\ been\ erased.\r\n
comment23.params=
comment23.target=void\ drawAmbient()
comment23.text=\r\n\ We\ illustrate\ the\ area\ with\ the\ domes\ and\ the\ tourists.\r\n
comment24.params=
comment24.target=void\ eraseAmbient()
comment24.text=\r\n\ we\ eliminate\ the\ area\ with\ the\ domes\ and\ the\ tourists\r\n
comment25.params=
comment25.target=java.util.ArrayList\ colorsNuse()
comment26.params=domes\ cant\ views
comment26.target=void\ addMultiDoms(int[][],\ int,\ int[])
comment3.params=dome
comment3.target=void\ defineRequestedPhoto(java.lang.String[])
comment4.params=
comment4.target=int[]\ getDimensions()
comment5.params=
comment5.target=int\ getSafetyDistance()
comment6.params=
comment6.target=java.lang.String[]\ getRequestedView()
comment7.params=color\ x\ y
comment7.target=void\ addDome(java.lang.String,\ int,\ int)
comment7.text=\r\n\ We\ add\ a\ dome\ at\ a\ specific\ point\ in\ space.\r\n\ @Param\ color\ color\ with\ which\ we\ want\ to\ identify\ the\ dome.\r\n\ @Param\ x\ Position\ x\ in\ which\ the\ dome\ is\ located.\r\n\ @Param\ y\ Position\ y\ in\ which\ the\ dome\ is\ located.\r\n
comment8.params=dome
comment8.target=void\ delDome(java.lang.String)
comment8.text=\r\n\ We\ remove\ a\ dome\ from\ space\r\n\ @Param\ dome\ Color\ with\ which\ the\ dome\ that\ we\ want\ \r\n\ to\ erase\ is\ identified.\r\n
comment9.params=color\ x\ y
comment9.target=void\ touristArrive(java.lang.String,\ int,\ int)
comment9.text=\r\n\ We\ add\ a\ tourist\ in\ the\ area.\r\n\ @Param\ color\ color\ with\ which\ we\ want\ to\ identify\ the\ turist.\r\n\ @Param\ x\ Position\ x\ in\ which\ the\ turist\ is\ located.\r\n\ @Param\ y\ Position\ y\ in\ which\ the\ turist\ is\ located.\r\n
numComments=27
