#BlueJ class context
comment0.target=Triangle
comment0.text=\r\n\ A\ triangle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 1.0\ \ (15\ July\ 2000)\r\n
comment1.params=
comment1.target=Triangle()
comment1.text=\r\n\ Create\ a\ new\ triangle\ at\ default\ position\ with\ default\ color.\r\n
comment10.params=
comment10.target=java.lang.String\ getColor()
comment11.params=
comment11.target=void\ makeVisible()
comment11.text=\r\n\ Make\ this\ triangle\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment12.params=
comment12.target=void\ makeInvisible()
comment12.text=\r\n\ Make\ this\ triangle\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment13.params=
comment13.target=void\ moveRight()
comment13.text=\r\n\ Move\ the\ triangle\ a\ few\ pixels\ to\ the\ right.\r\n
comment14.params=
comment14.target=void\ moveLeft()
comment14.text=\r\n\ Move\ the\ triangle\ a\ few\ pixels\ to\ the\ left.\r\n
comment15.params=
comment15.target=void\ moveUp()
comment15.text=\r\n\ Move\ the\ triangle\ a\ few\ pixels\ up.\r\n
comment16.params=
comment16.target=void\ moveDown()
comment16.text=\r\n\ Move\ the\ triangle\ a\ few\ pixels\ down.\r\n
comment17.params=distance
comment17.target=void\ moveHorizontal(int)
comment17.text=\r\n\ Move\ the\ triangle\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment18.params=distance
comment18.target=void\ moveVertical(int)
comment18.text=\r\n\ Move\ the\ triangle\ vertically.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment19.params=distance
comment19.target=void\ slowMoveHorizontal(int)
comment19.text=\r\n\ Slowly\ move\ the\ triangle\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment2.params=
comment2.target=int\ getHeight()
comment20.params=distance
comment20.target=void\ slowMoveVertical(int)
comment20.text=\r\n\ Slowly\ move\ the\ triangle\ vertically.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment21.params=newHeight\ newWidth
comment21.target=void\ changeSize(int,\ int)
comment21.text=\r\n\ Change\ the\ size\ to\ the\ new\ size\r\n\ @param\ newHeight\ the\ new\ height\ in\ pixels.\ newHeight\ must\ be\ >\=0.\r\n\ @param\ newWidth\ the\ new\ width\ in\ pixels.\ newWidht\ must\ be\ >\=0.\r\n
comment22.params=newColor
comment22.target=void\ changeColor(java.lang.String)
comment22.text=\r\n\ Change\ the\ color.\ \r\n\ @param\ newColor\ the\ new\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta"\ and\ "black".\r\n
comment23.params=
comment23.target=void\ draw()
comment23.text=\r\n\ Draw\ the\ triangle\ with\ current\ specifications\ on\ screen.\r\n
comment24.params=
comment24.target=void\ erase()
comment24.text=\r\n\ Erase\ the\ triangle\ on\ screen.\r\n
comment3.params=
comment3.target=int\ getWidth()
comment4.params=newAngle
comment4.target=void\ varyAngle(int)
comment4.text=\r\n\ Sets\ the\ angle\ the\ triangle\ faces.\r\n\ @Param\ newAngle\ is\ the\ new\ angle.\r\n
comment5.params=
comment5.target=int\ getAngle()
comment6.params=newXposition
comment6.target=void\ setXposition(int)
comment7.params=
comment7.target=int\ getXposition()
comment8.params=newYposition
comment8.target=void\ setYposition(int)
comment9.params=
comment9.target=int\ getYposition()
numComments=25
