#BlueJ class context
comment0.target=Turist
comment0.text=\r\n\ Simulate\ a\ tourist\ like\ a\ Triangle.\r\n\ \r\n\ @author\ Luisa\ De\ la\ Hoz\ y\ Jorge\ Saenz.\ \r\n\ @version\ 8/02/22.\r\n
comment1.params=height\ width
comment1.target=Turist(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Turist\r\n
comment10.params=newXcor
comment10.target=void\ setXposition(int)
comment11.params=newYcor
comment11.target=void\ setYposition(int)
comment12.params=
comment12.target=int\ getXcor()
comment12.text=\r\n\ we\ get\ the\ coordinate\ x\ where\ the\ tourist\ is\ located.\r\n
comment13.params=
comment13.target=int\ getYcor()
comment13.text=\r\n\ we\ get\ the\ coordinate\ y\ where\ the\ tourist\ is\ located.\r\n
comment14.params=
comment14.target=void\ makeVisible()
comment14.text=\r\n\ Makes\ the\ tourist\ visible.\r\n
comment15.params=
comment15.target=void\ makeInvisible()
comment15.text=\r\n\ Makes\ the\ tourist\ invisible.\r\n
comment2.params=height\ width
comment2.target=void\ newSize(int,\ int)
comment3.params=newColor
comment3.target=void\ setColor(java.lang.String)
comment3.text=\r\n\ Change\ the\ color\ of\ the\ tourist\r\n\ @Param\ newColor\ Name\ of\ the\ color\ to\ which\ you\ want\ to\ vary,\ \r\n\ you\ can\ choose\ between\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta",\ "orange",\ "light\ blue",\ "violet"\ and\ "black".\r\n
comment4.params=
comment4.target=java.lang.String\ getColor()
comment4.text=\r\n\ Gives\ the\ color\ that\ the\ tourist\ has\r\n
comment5.params=
comment5.target=int\ getHeight()
comment6.params=
comment6.target=int\ getWidth()
comment7.params=newAngle
comment7.target=void\ setAngle(int)
comment7.text=\r\n\ Sets\ the\ angle\ the\ tourist\ faces.\r\n\ @Param\ newAngle\ is\ the\ new\ angle.\r\n
comment8.params=
comment8.target=int\ getAngle()
comment9.params=newXcor\ newYcor
comment9.target=void\ setCor(int,\ int)
comment9.text=\r\n\ We\ change\ position\ to\ tourist.\r\n\ @Param\ newXcor\ X\ coordinate\ of\ the\ tourist.\r\n\ @Param\ newYcor\ Y\ coordinate\ of\ the\ tourist.\r\n
numComments=16
